# AndroidChapter

./: README.md  settings.gradle
app/: build.gradle
app/chapter10/: build.gradle
app/chapter10/src/main/: AndroidManifest.xml
app/chapter10/src/main/res/layout/: activity_down_load_task.xml  activity_service.xml
app/chapter12/: build.gradle
app/chapter12/src/main/: AndroidManifest.xml
app/chapter12/src/main/res/layout/: activity_material.xml  activity_material_design.xml
app/chapter12/src/main/res/menu/: toolbar.xml
app/chapter12/src/main/res/values-v21/: styles.xml
app/chapter122/: build.gradle
app/chapter122/src/main/: AndroidManifest.xml
app/chapter122/src/main/res/layout/: activity_fruit_content.xml  fruit_item.xml  nav_header.xml
app/chapter122/src/main/res/menu/: nav_menu.xml
app/chapter122/src/main/res/values/: strings.xml  (+1 more)
app/chapter3/: build.gradle
app/chapter3/src/main/: AndroidManifest.xml
app/chapter4/: build.gradle
app/chapter4/src/main/: AndroidManifest.xml
app/chapter5/: build.gradle
app/chapter5/src/main/: AndroidManifest.xml
app/chapter6/src/main/: AndroidManifest.xml
app/chapter7/src/main/: AndroidManifest.xml
app/chapter8/: build.gradle
app/chapter8/src/main/: AndroidManifest.xml
app/chapter9/: build.gradle
app/chapter9/src/main/: AndroidManifest.xml
app/coolweather/: build.gradle
app/coolweather/src/main/: AndroidManifest.xml
app/coolweather/src/main/assets/: litepal.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+131 files in other folders)
